<html>
    <title>CreateJS + SpriteStudio Test</title>
    <body>
        <canvas id="canvas" width="1500" height="1000"></canvas>
        <script src="./assets/js/jquery-2.1.4.min.js"></script>
        <script src="//code.createjs.com/easeljs-0.7.1.min.js"></script>
        <script data-main="./assets/js/router.js" src="./assets/js/require.min.js"></script>
    </body>
</html>