<html>
    <title>WebRTC Test</title>
    <style>
        video.voice{
            display: none;
        }
        .voice-item{
            width: 120px;
            height:50px;
            background-color: #EEE;
            border:1px solid #666;
            margin:5px;
        }
        .voice-item .name{
            text-align: center;
            font-size:12px;
        }
    </style>
    <body>
    <script src="./assets/js/jquery-2.1.4.min.js"></script>
    <script src="./assets/js/router.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.4.4.js"></script>
    <script src="https://skyway.io/dist/0.3/peer.min.js"></script>
    <input id="text" type="text"/>
    <input id="send-btn" type="button" value="submit" />

    <div id="voice-area">

    </div>

    <script data-main="./assets/js/router.js" src="./assets/js/require.min.js"></script>
    </body>
</html>